.inputGroup-container.inputGroup-containerSvStandardLibDateTime
{
	> .inputGroup:last-child
	{
		width: 26.5rem;
	}
}

.inputGroup-containerSvStandardLibDateTime + .inputGroup-containerSvStandardLibDateTime
{
	margin-top: @xf-paddingMedium;
}

@media (max-width: @xf-formResponsive)
{
	.inputGroup-container.inputGroup-containerSvStandardLibDateTime
	{
		> .inputGroup:last-child
		{
			width: 25.7rem;
		}
	}
}